<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "autoload.php"
>
    <testsuites>
        <testsuite name="AppscoMarket">
            <directory suffix="Test.php">./src/Appsco/Market/ApiBundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
